spring.application.name=autenticacion
spring.datasource.url=jdbc:postgresql://localhost:5432/dbUsers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.contentnegotiation.media-types.json=application/json

#Variable de entorno
server.port=8080

# Configuración para mostrar logs de Hibernate y SQL
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG


# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html



# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=java.com.example.vg.demo.controllers

springdoc.pathsToMatch=/api/v1/**



#Spring Security Credentials-Login
#spring.security.user.name=admin
#spring.security.user.password=admin


# security
jwt.secret =DdOB0b46GAlSQ8p5c7muFg332zcFpUlmPDTma2Rfc9r30LuyIGaFT7f42h9JE5FXMXwDUkR0VPhkelNDD8mH4uA2dBTLPAlsnOR9JmBt68yDitEpagfyBjkaTPvFPT7tIkFpXw17mkHZtiM3hfXvajAzDtLPGconxDlcpHaBrywVsqDoPFwUr9xiTOdurv1xCYhyWb7e2CT10jmB2mbjeGmr0PL1WAdjyn3LvjPJv64YCfQqK7EPOGAFgSos1o55

jwt.expiration = 36000